<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="msapplication-tap-highlight" content="no"/>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1"/>
	<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="__TMPL__Public/css/cssindex/base.css">
	<title>推荐伙伴</title>
	<style>
		.sit span{
			display: inline-block;
			border:1px solid #000;
			border-radius: 99999999px;
			width: 5vw;
			height: 5vw;
			font-size: 4vw;
			text-align: center;
		}
		.tabbar{
			background-color: #2D3945;
			position: relative;
			height:1.6rem;
		}
		.tabbar>div{
			/*width: 25vw;*/
			/*margin-left: 6.25vw;*/
			text-align: center;
			color:#FFF;
			display: inline-block;
			font-size: 0.6rem;
			font-weight: 600;
			margin-top: 4px;
			position: absolute;
			bottom: 0px;
			padding-bottom: 11px;
		}
		.active-tab{
			background-color: #f3796c;
			color: #2D3945 !important;
		}
		.table-info{
			font-size: 0.6rem;
			height: 16vw;
			font-weight: 600;
			color: #2D3945;
			text-align: left !important;
			padding-left: 4px;
		}
		.table-div>div{
			float: left;
			margin-top: 1vw;
			height: 1.6rem;

		}
		.table-div{
			height:2rem;
			padding: 10px 0;
			border-bottom: 1px solid #DDD;
			font-size: 0.6rem;
			line-height:1.6rem;
		}
		.table-info>p:last-child{
			font-size: 0.6rem;
			color: #757575;
		}
		.partner{
			cursor:pointer;
			white-space:nowrap;
			padding: 10px 0px 12px 8px;
		}
		.table-time{
			width: 35%;text-align: 
			left;border-right:1px solid #DDD;
			font-size: 0.6rem;
			color: #757575;
			font-weight: 600;
			padding-left: 4px;
			line-height: 0.9rem
		}
	</style>
</head>
<body style="background-color: #FFF !important;">
<div style="padding: 10px 10px 20px;height: 8vw;">
	<img src="__TMPL__Public/img/lm-4.png" style="height:14vw;margin-top: -2vw"/>
	<span style="line-height: 12vw;font-size: 1rem;color: #2f2f2f;font-weight: 600">收益明细</span>
	<span style="line-height: 12vw;font-size: 0.9rem;color: #2f2f2f;float:right;">共	<span style="color:#f3796c;font-size: 1.2rem;padding: 4px 2px 0">{$data.count}</span>条记录</span>
</div>

<div>
	<div class="tabbar">
		<div class="partner active-tab" data="tab1"  style="width: 33.3333%;">
			合计
		</div>
		<div class="partner" data="tab2"  style="left:33.33333%;width: 33.3333%;">
			推荐奖励
		</div>
		<div class="partner" data="tab3" style="width: 33.3333%; left: 66.66666%">
			联盟奖励
		</div>
	</div>
</div>
<div class="tabh" id="tab1">
	<div class="table-div">
		<div style="width: 50%;text-align: center;border-right: 1px solid #ddd;font-weight:700">
			{$data['list'][count($data['list'])-1][0]}
		</div>
		
		<div style="width: 49%;text-align: center">
			
				<span style="color:#f3796c">{$data['list'][count($data['list'])-1][1]}</span>&nbsp;元
			
		</div>
	</div>
	<volist name="data.list" id="vo">
		<if condition="$vo['计算日期']">
		<div class="table-div">
			<div style="width: 50%;text-align: center;border-right: 1px solid #ddd">
					{$vo['计算日期']}
			</div>
			
			<div style="width: 49%;text-align: center">
				
					<span style="color:#f3796c">{$vo['收入']}</span>&nbsp;元
				
			</div>
		</div>
		</if>
	</volist>
</div>
<div class="tabh" id="tab2" style="display: none;">
	<div class="table-div">
		<div style="width: 50%;text-align: center;border-right: 1px solid #ddd;font-weight:700">
			{$data['list'][count($data['list'])-1][0]}
		</div>
		
		<div style="width: 49%;text-align: center">
			
				<span style="color:#f3796c">{$data['list'][count($data['list'])-1][2]}</span>&nbsp;元
			
		</div>
	</div>
	<volist name="data.list" id="vo">
		<if condition="$vo['计算日期']">
		<div class="table-div">
			<div style="width: 50%;text-align: center;border-right: 1px solid #ddd">
					{$vo['计算日期']}
			</div>
			
			<div style="width: 49%;text-align: center">
				
					<span style="color:#f3796c">{$vo['积分奖励_I']}</span>&nbsp;元
				
			</div>
		</div>
		</if>
	</volist>
</div>
<div class="tabh" id="tab3" style="display: none;">
	<div class="table-div">
		<div style="width: 50%;text-align: center;border-right: 1px solid #ddd;font-weight:700">
			{$data['list'][count($data['list'])-1][0]}
		</div>
		
		<div style="width: 49%;text-align: center">
			
				<span style="color:#f3796c">{$data['list'][count($data['list'])-1][3]+$data['list'][count($data['list'])-1][4]+$data['list'][count($data['list'])-1][5]+$data['list'][count($data['list'])-1][6]-$data['list'][count($data['list'])-1][7]-$data['list'][count($data['list'])-1][8]-$data['list'][count($data['list'])-1][9]}</span>&nbsp;元
			
		</div>
	</div>
	<volist name="data.list" id="vo">
		<if condition="$vo['计算日期']">
		<div class="table-div">
			<div style="width: 50%;text-align: center;border-right: 1px solid #ddd">
					{$vo['计算日期']}
			</div>
			
			<div style="width: 49%;text-align: center">
				
					<span style="color:#f3796c">{$vo['积分奖励_II']+$vo['积分奖励_III']+$vo["积分奖励_IV"]+$vo["积分奖励_V"]-$vo["换购积分"]-$vo['个人所得税']-$vo['慕基金']}</span>&nbsp;元
				
			</div>
		</div>
		</if>
	</volist>
</div>
<script>
$(function(){
	$(".partner").click(function(){
		$(".partner").removeClass('active-tab');
		$('.tabh').hide();
		$(this).addClass('active-tab');
		$("#" + $(this).attr("data")).show();
	});
});
</script>
</body>
</html>
